<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#FF0000</color>
    <color name="orange">#80FFA136</color>
    <color name="dark_orange">#FFA136</color>
    <color name="white">#FFFFFF</color>
    
</resources>
